# file-storage

./: README.md  pom.xml  run.sh
src/main/java/kn/fs/: FileStorageApplication.java  MvcConfig.java  MvcConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kn/fs/dao/: FileRepository.java  UserRepository.java  UserShareRepository.java
src/main/java/kn/fs/dao/impl/: FileRepositoryCustom.java  FileRepositoryCustomImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRepositoryImpl.java
src/main/java/kn/fs/domain/: FileItem.java  User.java  UserShareFile.java
src/main/java/kn/fs/domain/pk/: UserShareFileId.java
src/main/java/kn/fs/domain/projections/: SharedFileItem.java
src/main/java/kn/fs/mvc/: FileStorageController.java  RegistrationController.java  UserController.java
src/main/java/kn/fs/mvc/dto/: FileItemDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/kn/fs/security/: UserDetails.java
src/main/java/kn/fs/service/: StorageService.java  UserService.java
src/main/java/kn/fs/service/impl/: StorageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/kn/fs/service/test/: UserDetailsServiceImplTest.java
src/main/java/kn/fs/utils/: SecurityUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: error.html  login.html  profile.html  register.html  upload.html
src/main/resources/templates/error/: 403.html  404.html
src/test/java/ks/fs/: FileStorageApplicationTests.java
src/test/java/ks/fs/dao/impl/: FileRepositoryCustomImplTests.java  UserRepositoryCustomImplTests.java
src/test/java/ks/fs/mvc/: FileStorageControllerTests.java  RegistrationControllerTests.java  SecurityTests.java  UserControllerTests.java
src/test/java/ks/fs/service/impl/: StorageServiceImplTests.java  UserDetailsServiceImplTests.java  UserServiceImplTests.java
src/test/resources/: application.yml
src/test/resources/dao/: fileItemDataset_before.sql  userDataset_after.sql  userDataset_before.sql
